import aws4_request.{type Signer}
import aws_api/internal/endpoint
import aws_api/internal/metadata.{Metadata}
import aws_api/internal/request_builder
import gleam/bit_array
import gleam/http.{type Header}
import gleam/http/request.{type Request}
import gleam/int
import gleam/option.{type Option, Some}

const content_type = "application/x-www-form-urlencoded"

const metadata = Metadata(
  endpoint_prefix: "elasticache",
  service_id: "AmazonElastiCacheV9",
  signing_name: "elasticache",
  global: option.None,
)

pub opaque type Client {
  Client(signer: Signer, endpoint: String)
}

pub fn new(
  access_key_id access_key_id: String,
  secret_access_key secret_access_key: String,
  region region: String,
) -> Client {
  let signer =
    aws4_request.signer(
      access_key_id:,
      secret_access_key:,
      region:,
      service: metadata.signing_name,
    )
  let #(signer, endpoint) = endpoint.resolve(signer, metadata)
  Client(signer:, endpoint:)
}

pub fn with_custom_endpoint(client: Client, custom_endpoint: String) -> Client {
  Client(..client, endpoint: custom_endpoint)
}

pub fn add_tags_to_resource(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn authorize_cache_security_group_ingress(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn batch_apply_update_action(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn batch_stop_update_action(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn complete_migration(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn copy_serverless_cache_snapshot(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn copy_snapshot(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn create_cache_cluster(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn create_cache_parameter_group(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn create_cache_security_group(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn create_cache_subnet_group(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn create_global_replication_group(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn create_replication_group(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn create_serverless_cache(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn create_serverless_cache_snapshot(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn create_snapshot(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn create_user(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn create_user_group(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn decrease_node_groups_in_global_replication_group(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn decrease_replica_count(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn delete_cache_cluster(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn delete_cache_parameter_group(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn delete_cache_security_group(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn delete_cache_subnet_group(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn delete_global_replication_group(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn delete_replication_group(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn delete_serverless_cache(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn delete_serverless_cache_snapshot(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn delete_snapshot(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn delete_user(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn delete_user_group(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn describe_cache_clusters(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn describe_cache_engine_versions(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn describe_cache_parameter_groups(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn describe_cache_parameters(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn describe_cache_security_groups(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn describe_cache_subnet_groups(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn describe_engine_default_parameters(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn describe_events(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn describe_global_replication_groups(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn describe_replication_groups(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn describe_reserved_cache_nodes(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn describe_reserved_cache_nodes_offerings(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn describe_serverless_caches(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn describe_serverless_cache_snapshots(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn describe_service_updates(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn describe_snapshots(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn describe_update_actions(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn describe_user_groups(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn describe_users(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn disassociate_global_replication_group(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn export_serverless_cache_snapshot(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn failover_global_replication_group(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn increase_node_groups_in_global_replication_group(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn increase_replica_count(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn list_allowed_node_type_modifications(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn list_tags_for_resource(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn modify_cache_cluster(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn modify_cache_parameter_group(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn modify_cache_subnet_group(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn modify_global_replication_group(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn modify_replication_group(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn modify_replication_group_shard_configuration(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn modify_serverless_cache(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn modify_user(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn modify_user_group(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn purchase_reserved_cache_nodes_offering(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn rebalance_slots_in_global_replication_group(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn reboot_cache_cluster(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn remove_tags_from_resource(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn reset_cache_parameter_group(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn revoke_cache_security_group_ingress(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn start_migration(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn test_failover(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}

pub fn test_migration(
  client: Client,
  body: BitArray,
  headers: List(Header),
  query: Option(String),
) -> Request(BitArray) {
  let content_length = bit_array.byte_size(body) |> int.to_string
  let headers = [
    #("content-type", content_type),
    #("content-length", content_length),
    ..headers
  ]
  request_builder.build(
    client.signer,
    client.endpoint,
    http.Post,
    "",
    headers,
    query,
    Some(body),
  )
}
